# ThreeMate

./: README.md  build.gradle  settings.gradle
app/: KeyStore.jks  build.gradle  google-services.json
app/release/: Readme.txt  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: test.json
app/src/main/java/org/techtown/ThreeMate/: AnswerSetGetter.java  AppConstants.java  Chart.java  CustomDialog.java  Diary.java  DiaryFragment.java  FD.java  Food.java  FoodAdapter.java  GpsTracker.java  GraphAxisValueFormatter.java  Item.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MapApiConst.java  MenuMap.java  MyMarkerView.java  OnFoodItemClickListener.java  OnPersonItemClickListener.java  PersonAdapter.java  RealtimeDatabase.java  RequestHttpURLConnection.java  Result.java  ResultActivity.java  ResultActivity2.java  ResultActivity3.java  Roulette.java  Roulette2.java  RouletteActivity.java  RouletteFragment1.java  RouletteFragment2.java  SQLiteManager.java  SearchActivity.java  SplashActivity.java  SplashActivity_new.java  TestActivity.java  User.java  ViewPagerAdapter.java  (+1 more)
app/src/main/res/anim/: alpha.xml  down.xml  scale_anim.xml  scale_anim2.xml  up.xml  upward.xml
app/src/main/res/drawable/: add_to_diary_button.xml  btn_design.xml  calorie_rec.xml  click.xml  rec.xml  ripple_effect.xml  rounded_dialog.xml  rounded_rec2.xml  rounded_rec_clicked.xml  splash_background.xml  splash_item.xml  table_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_quiz.xml  activity_realtime_database.xml  activity_result.xml  activity_result2.xml  activity_result3.xml  activity_result4.xml  activity_roulette.xml  activity_search.xml  activity_splash_new.xml  activity_test.xml  alert_dialog.xml  alert_dialog_row.xml  chart.xml  custom_dialog.xml  diary.xml  food_diary.xml  food_location.xml  frag_roulette2.xml  fragment_diary.xml  list_item2.xml  listview_item.xml  menumap.xml  roulette.xml  roulette2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v23/: arrays.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
